{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Placetopay_Credenciales": {
    "Url_Base": "https://checkout-test.placetopay.com/",
    "Login": "6dd490faf9cb87a9862245da41170ff2",
    "SecretKey": "iQhxZqnRbJe"
  }
}
